<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".exercise1.Exercise1Activity">

    <Button
        android:id="@+id/button_1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:background="@drawable/button_rounded_corner"
        android:text="Button 1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:drawableEnd="@drawable/ic_add_black_24dp"
        android:text="Button 2"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:background="@drawable/button_gradient_background"
        android:text="Button 3"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:background="@drawable/button_change_color"
        android:text="Button 4"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:background="@drawable/button_change_color"
        android:enabled="false"
        android:text="Button 5"
        android:textSize="16sp" />

</LinearLayout>